# Generated by Django 2.0.7 on 2019-01-23 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrape', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('star', models.IntegerField()),
                ('cast', models.CharField(max_length=100)),
                ('character', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Url',
        ),
    ]
